; Chime Time configuration file.
; All values are fully user-editable!
[chimetime]

; Whether or not to play an arpeggio before the time.
play_arp = yes

; Delay, in seconds, between playing the arpeggio and the time.
arp_delay = 1.5

; Delay, in seconds, between each note of the beginning arppegio.
arp_interdigit_delay = 0.15

; Delay, in seconds, between each digit of the time.
interdigit_delay = 0.5

; Time, in seconds, between checking for a button press.
polling_interval = 0.01
